#BlueJ package file
dependency1.from=Part1
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Part2
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=Part3
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7709205020920502
package.editor.height=730
package.editor.width=1806
package.editor.x=-65
package.editor.y=83
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventoryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=140
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=159
target2.y=186
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=350
target4.height=50
target4.name=Part3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=250
target5.height=50
target5.name=Part2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=473
target5.y=62
target6.height=50
target6.name=Part1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=90
