#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=80
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=80
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
