#BlueJ package file
dependency1.from=PlayingCard
dependency1.to=Suit
dependency1.type=UsesDependency
dependency2.from=PlayingCard
dependency2.to=Rank
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PlayingCard
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=CardDecks
dependency6.type=UsesDependency
dependency7.from=CardDecks
dependency7.to=PlayingCard
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1806
package.editor.x=-61
package.editor.y=63
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=140
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=280
target3.height=50
target3.name=CardDecks
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=230
target4.height=50
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=120
target4.y=40
target5.height=50
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=340
target5.y=40
