#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ id\ shift
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ ShiftType)
comment2.params=firstName\ lastName\ id
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=ShiftType\ getShift()
comment6.params=shift
comment6.target=void\ setShift(ShiftType)
comment7.params=
comment7.target=double\ getPay()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
