#BlueJ package file
dependency1.from=Employee
dependency1.to=ShiftType
dependency1.type=UsesDependency
dependency10.from=Assignment9
dependency10.to=ProductionWorker
dependency10.type=UsesDependency
dependency11.from=Assignment9
dependency11.to=TeamLeader
dependency11.type=UsesDependency
dependency12.from=Assignment9
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Assignment9
dependency13.to=ShiftType
dependency13.type=UsesDependency
dependency14.from=ProductionWorker
dependency14.to=ShiftType
dependency14.type=UsesDependency
dependency2.from=ShiftSupervisor
dependency2.to=ShiftType
dependency2.type=UsesDependency
dependency3.from=TeamLeader
dependency3.to=ShiftType
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=ShiftSupervisor
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=ProductionWorker
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=TeamLeader
dependency7.type=UsesDependency
dependency8.from=Data
dependency8.to=ShiftType
dependency8.type=UsesDependency
dependency9.from=Assignment9
dependency9.to=Employee
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8342133051742344
package.editor.height=783
package.editor.width=844
package.editor.x=1
package.editor.y=89
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment9
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=290
target2.height=50
target2.name=ProductionWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=210
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=150
target3.y=120
target4.height=50
target4.name=ShiftSupervisor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
target5.height=50
target5.name=TeamLeader
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=310
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=70
target7.height=50
target7.name=ShiftType
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=330
target7.y=10
