#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=130
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=40
target3.height=50
target3.name=Part5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=130
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=40
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=40
