#BlueJ package file
dependency1.from=Employee
dependency1.to=ShiftType
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=ShiftType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=370
target2.y=83
